{
  "name": "yohns-tiktok-upgrade",
  "homepage": "https://github.com/Yohn/TikTok-Chat-Reader",
  "version": "0.8.1",
  "license": "MIT",
  "description": "View TikTok live without actually being there, using zerodytrash's TikTok Live Connector",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.13.1 <21.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yohn/TikTok-Chat-Reader.git"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "edit-json-file": "^1.8.0",
    "express": "^4.18.2",
    "googleapis": "^74.1.0",
    "socket.io": "^4.7.2",
    "tiktok-live-connector": "^1.2.3"
  }}
